{
  "compilerOptions": {
    "target": "ES6",                      // Compile to ES6 JavaScript
    "module": "commonjs",                 // Use CommonJS module system (Node.js standard)
    "outDir": "./dist",                   // Output compiled files to "dist" folder
    "rootDir": "./src",                   // Your TypeScript source files are in "src" folder
    "strict": true,                      // Enable all strict type-checking options
    "esModuleInterop": true,             // Allow default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,  // File name case consistency
    "skipLibCheck": true                  // Skip type checking of declaration files (faster build)
  },
  "include": ["src/**/*.ts"],             // Include all TS files in src folder
  "exclude": ["node_modules", "dist"]    // Exclude node_modules and dist folders
}
